<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity">

	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/spinner2"
		android:visibility="invisible" />
	<Button
		android:id="@+id/bt_scan"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:text="Scan"
		android:textSize="15sp"/>
	<Button
		android:id="@+id/bt_start"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_below="@id/bt_scan"
		android:text="Start"
		android:textSize="15sp"
		android:onClick="onClick"/>

	<TableLayout
		android:id="@+id/tl_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/bt_start"
		android:shrinkColumns="*"
		android:stretchColumns="*" >

		<!-- Linear Layout : Button -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

			<!-- Database Buttons -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Database"
					android:textSize="18dp"
					android:textStyle="bold"
					android:typeface="serif"
					android:gravity="left"
					android:layout_weight="1" />

				<Button
					android:id="@+id/bt_dbExport"
					android:layout_width="99dp"
					android:layout_height="wrap_content"
					android:text="Export"
					android:height="40dp"
					android:textSize="15sp"
					android:onClick="onClick" />
				<Button
					android:id="@+id/bt_dbClear"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:text="Clear"
					android:height="40dp"
					android:textSize="15sp"
					android:onClick="onClick"/>
			</LinearLayout>

			<!-- TextFile Buttons -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextFile"
					android:textSize="18dp"
					android:textStyle="bold"
					android:typeface="serif"
					android:gravity="left"
					android:layout_weight="1" />
				<Button
					android:id="@+id/bt_txExport"
					android:layout_width="99dp"
					android:layout_height="wrap_content"
					android:text="Export"
					android:height="40dp"
					android:textSize="15sp"
					android:onClick="onClick" />
				<Button
					android:id="@+id/bt_txRename"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:text="Rename"
					android:height="40dp"
					android:textSize="15sp"/>
					<!--android:onClick="onClick"-->
			</LinearLayout>
		</LinearLayout>

		<!--&lt;!&ndash; Table Layout : BLE devices &ndash;&gt;-->
		<!--<TableLayout-->
			<!--android:id="@+id/tl_ble_devices"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:shrinkColumns="*"-->
			<!--android:stretchColumns="*" >-->

			<!--&lt;!&ndash; Title : List of BLE devices &ndash;&gt;-->
			<!--<TableRow-->
				<!--android:id="@+id/tr_ble_devices"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:gravity="center_horizontal" >-->

				<!--<TextView-->
					<!--android:id="@+id/tv_ble_devices"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_span="6"-->
					<!--android:gravity="center"-->
					<!--android:text="List of BLE devices"-->
					<!--android:textSize="18dp"-->
					<!--android:textStyle="bold"-->
					<!--android:typeface="serif" >-->
				<!--</TextView>-->
			<!--</TableRow>-->

			<!--&lt;!&ndash; ListView of BLE devices &ndash;&gt;-->
			<!--<TableRow-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent" >-->

				<!--<ListView-->
					<!--android:id="@+id/listView"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="300dp" >-->
				<!--</ListView>-->

			<!--</TableRow>-->
		<!--</TableLayout>-->

	</TableLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="headingTxt"
		android:layout_below="@id/tl_data"
		android:id="@+id/txtHeading" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tl_data"
		android:gravity="right"
		android:layout_marginLeft="100dp"
		android:text="NewsTxt"
		android:id="@+id/txtNews" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:layout_below="@id/txtHeading"
		android:text=""
		android:ems="10"
		android:id="@+id/customFileName" />

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customFileName"
		android:orientation="vertical"
		android:id="@+id/radioGroup"
		android:checkedButton="@+id/radioButton1">

		<RadioButton
			android:id="@+id/radioButton1"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_gravity="right"
			android:layout_marginBottom="5dp"
			android:button="@null"
			android:drawableRight="@android:drawable/btn_radio"
			android:text="Rest"
			android:visibility="invisible" />

		<RadioButton
			android:text="Other"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_gravity="right"
			android:button="@null"
			android:drawableRight="@android:drawable/btn_radio"
			android:id="@+id/radioButton5"/>

		<RadioButton
			android:text="Reach Out"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="-76dp"
			android:layout_marginBottom="5dp"
			android:id="@+id/radioButton2"/>

		<RadioButton
			android:text="Pull Back"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="5dp"
			android:id="@+id/radioButton3" />

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="5dp"
			android:text="Trolley"
			android:visibility="invisible" />

		<!--
            android:layout_marginLeft="80dip"
            android:layout_gravity="left"
            android:layout_weight="4"

        <RadioButton-->

		<!--<RadioButton-->
		<!--android:text="flag 6"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_marginRight="80dip"-->
		<!--android:layout_gravity="right"-->
		<!--android:id="@+id/radioButton6"/>-->

		<!--<RadioButton-->
		<!--android:text="flag 7"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_marginRight="80dip"-->
		<!--android:layout_gravity="right"-->
		<!--android:id="@+id/radioButton7"/>-->

		<!--<RadioButton-->
		<!--android:text="flag 8"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_marginRight="80dip"-->
		<!--android:layout_gravity="right"-->
		<!--android:id="@+id/radioButton8"/>-->
	</RadioGroup>


	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		app:theme="@style/ThemeOverlay.AppCompat.Light"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:id="@+id/toolbar" />
</RelativeLayout>